<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2.3.0/dist/flickity.css"
    />
   
  </head>
  <body>
<h1>Flickity - wrapAround</h1>

<!-- Flickity HTML init -->
<div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell">

  </div>
  <div class="carousel-cell"> <svg
                xmlns="http://www.w3.org/2000/svg"
                width="146.788"
                height="146.788"
                viewBox="0 0 146.788 146.788"
                class="Application--item-img"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #fff;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 4px;
                    }
                  </style>
                </defs>
                <g id="sun" transform="translate(2 2)">
                  <ellipse
                    id="Ellipse_164"
                    data-name="Ellipse 164"
                    class="cls-1"
                    cx="32.452"
                    cy="32.452"
                    rx="32.452"
                    ry="32.452"
                    transform="translate(38.942 38.943)"
                  />
                  <line
                    id="Line_576"
                    data-name="Line 576"
                    class="cls-1"
                    y2="12.981"
                    transform="translate(71.394 0)"
                  />
                  <line
                    id="Line_577"
                    data-name="Line 577"
                    class="cls-1"
                    y2="12.981"
                    transform="translate(71.394 129.808)"
                  />
                  <line
                    id="Line_578"
                    data-name="Line 578"
                    class="cls-1"
                    x2="9.216"
                    y2="9.216"
                    transform="translate(20.899 20.9)"
                  />
                  <line
                    id="Line_579"
                    data-name="Line 579"
                    class="cls-1"
                    x2="9.216"
                    y2="9.216"
                    transform="translate(112.673 112.674)"
                  />
                  <line
                    id="Line_580"
                    data-name="Line 580"
                    class="cls-1"
                    x2="12.981"
                    transform="translate(0 71.395)"
                  />
                  <line
                    id="Line_581"
                    data-name="Line 581"
                    class="cls-1"
                    x2="12.981"
                    transform="translate(129.807 71.395)"
                  />
                  <line
                    id="Line_582"
                    data-name="Line 582"
                    class="cls-1"
                    y1="9.216"
                    x2="9.216"
                    transform="translate(20.899 112.674)"
                  />
                  <line
                    id="Line_583"
                    data-name="Line 583"
                    class="cls-1"
                    y1="9.216"
                    x2="9.216"
                    transform="translate(112.673 20.9)"
                  />
                </g>
              </svg></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
  <div class="carousel-cell"></div>
</div>
<style>
  /* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

</style>
   
    <script type="text/javascript" src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
