<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2.3.0/dist/flickity.css"
    />
  </head>
  <body>
    <div class="container">
      <div
        class="application"
        data-flickity='{ "freeScroll": true, "contain": true, "groupCells": true }'
      >
        <div class="application__item"></div>
        <div class="application__item"></div>
        <div class="application__item"></div>
        <div class="application__item"></div>
        <div class="application__item"></div>
        <div class="application__item"></div>
        
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;
        padding: 0 15px;
      }

      .application__item {
        width: calc((100% - 72px) / 4);
        height: 200px;
        margin-right: 10px;
        background: #8c8;
        border-radius: 5px;
        counter-increment: application__item;
      }

      /* cell number */
      .application__item:before {
        display: block;
        text-align: center;
        content: counter(application__item);
        line-height: 200px;
        font-size: 80px;
        color: white;
      }
    </style>

    <script
      type="text/javascript"
      src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"
    ></script>
  </body>
</html>
